<!doctype html>
<html lang="en">

<!--
WRITTEN BY: Armin Abaye
EMAIL: aabaye@uci.edu
-->

<head>
  <meta charset="utf-8">
  <meta name="author" content="Armin Abaye">
  <meta name="description" content="Armin Abaye's Portfolio: See my work here!">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <title>Armin Abaye's Portfolio</title>
  <link rel="icon" type="image/x-icon" href="https://i.ibb.co/F6ySJnB/logofavicon.png">
</head>

<body>
<div class="jumbotron text-center" style="margin-bottom: 0" id="titlebox">
  <img src="https://i.ibb.co/QmDKfqs/aalogo.png" alt="armin abaye logo" class="w-25 p-0">

</div>

<h1 class="display-1 text-center pt-1" id="abtme">Armin Abaye</h1>
<div class="container-fluid" id="mainpage">
  <div class="row">

  </div>
  <div class="row" id="row1">
    <div class="col" id="r1c1">
      <img id='myPic' src="https://i.imgur.com/z0aO7Jt.jpg" class="img-fluid w-75 pl-5 pt-4" alt="Armin Abaye photo">
    </div>
    <div class="col pr-5" id="r1c2">
      <br>
      <h4 class="text-left" id="aboutMe2">I'm a third-year Computer Science student at UC Irvine, specializing in UI/UX Design and Human-Computer Interaction. I currently intern at <a href="https://www.cdw.com">CDW Corporation</a>. Check out my projects below!</h4>
      <br>
      <h4 class="text-left" id="desc2">Let's connect!</h4>
      <ul>
        <li>
          <h5 class="font-weight-bold"><a href="https://www.linkedin.com/in/arminabaye/" target="_blank">LinkedIn</a></h5>
        </li>
        <li>
          <h5 class="font-weight-bold"><a href="https://github.com/arminabaye" target="_blank">GitHub</a></h5>
        </li>
        <li>
          <h5 class="font-weight-bold"><a href="https://soundcloud.com/arminabaye" target="_blank">Check out my music on SoundCloud!</a></h5>
        </li>
        <li>
          <h5 class="font-weight-bold"><a href="mailto:aabaye@uci.edu" target="_blank">Email Me!</a></h5>
        </li>
        <li>
          <h5 class="font-weight-bold"><a href="https://drive.google.com/uc?export=download&id=1W3CWMY9VQc1xbZi-JilFObiBvYfSGiKw" target="_blank">Download my resume!</a></h5>
        </li>
        <li>
          <h5><a href="https://youtube.com/playlist?list=PLk7sTwpc49-4TfVyELnAOPGXfoItrhd69">
            Two Minute Design Critique: A series on YouTube
          </a>
          </h5>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/DE15KAMx4Ag" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </li>
      </ul>
    </div>
  </div>
  <div class="row" id="row2">
    <div class="col">
      <h1 class="text-center display-3"><a href="https://resist.network/">resist.network</a></h1>
      <h2 class="text-center abtme">Designed and Created by me to support Racial Justice across the world.</h2>
      <h4 class="text-center pt-1 abtme"> Created in WordPress with HTML/CSS alterations. Key features include Google Maps API and a JS event form.</h4>
      <div class="embed-responsive embed-responsive-16by9 w-90 pb-4">
        <iframe class="embed-responsive-item" src="https://resist.network" title="resist.network"></iframe>
      </div>
    </div>
  </div>

  <br>
  <br>
  <div class="container" id="projects">
    <h1 class="text-center display-3 pt-2 pb-3"><a href="https://imgur.com/a/z0xh1ep">Sleep Tracker App</a></h1>
    <h3 class="text-center pb-3">Created in Ionic for iOS, Android, and responsive Web.</h3>
  </div>
  <div class="row">
    <div class="col">
      <div class="embed-responsive embed-responsive-1by1 w-65 mx-auto">
        <video controls class="embed-responsive-item" src="https://i.imgur.com/rqb5pLO.mp4"  alt="app video 1" autoplay loop></video>
      </div>
    </div>
    <div class="col">
      <div class="embed-responsive embed-responsive-1by1 w-65 mx-auto">
        <video controls class="embed-responsive-item" src="https://i.imgur.com/PjmByBa.mp4" alt="app video 2" autoplay loop></video>
      </div>
    </div>
  </div>


  </div>

  <div class="row pt-5" id="row3">
    <div class="col w-90" id="pioneerdj">
      <h2 class=" display-4 text-cente pb-3"><a href="https://codepen.io/aabaye/full/yLeQdev">Pioneer DJ Product Website</a></h2>
      <h3 class="text-center pb-3">My first HTML/CSS design. A reminder of the past and motivation to keep moving forward.</h3>
      <div class="embed-responsive embed-responsive-16by9 w-90">
        <iframe class="embed-responsive-item" src="https://codepen.io/aabaye/full/yLeQdev" title="Pioneer DJ Page"></iframe>
      </div>
    </div>
  </div>
  <div class="row"></div>
  <br>
  <br>

</body>
<!-- Footer -->
<footer class="page-footer font-small indigo" id="footy">

  <div class="container text-center text-md-left">
    <div class="row">
      <div class="col-md-3 mx-auto">
        <h4 class="font-weight-bold text-uppercase mt-3 mb-4"><a href="https://www.linkedin.com/in/arminabaye/" target="_blank">LinkedIn</a></h4>
      </div>

      <hr class="clearfix w-100 d-md-none">
      <div class="col-md-3 mx-auto">
        <h4 class="font-weight-bold text-uppercase mt-3 mb-4"><a href="https://github.com/arminabaye" target="_blank">GitHub</a></h4>
      </div>

      <hr class="clearfix w-100 d-md-none">
      <div class="col-md-3 mx-auto">
        <h4 class="font-weight-bold text-uppercase mt-3 mb-4"><a href="mailto:aabaye@uci.edu" target="_blank">Email Me!</a></h4>
      </div>
    </div>
  </div>
</footer>
<!-- Footer -->
</html>
